{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gen_mitre_d3fend",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "",
            "cwd": "${fileDirname}"
        },
        {
            "name": "gen_mitre",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "-p ../../MITRE-ATTACK",
            "cwd": "${fileDirname}"
        },
        {
            "name": "gen_interpol_dwvat",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "-p ../../DW-VA-Taxonomy",
            "cwd": "${fileDirname}"
        },
        {
            "name": "gen_mitre_atlas",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "-p ../../atlas-navigator-data",
            "cwd": "${fileDirname}"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}"
        }
    ]
}